{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApplicationConfig": {

    "EpicSandboxOauthUrl": "https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token",
    "EpicNonprodClinetid": "3b271f07-f7f8-45db-842d-f1c3bb9b14a8",
    "EpicPrivatekeyPath": "D:\\DotnetProjects\\emed_chase-.Net-\\Emedlogix\\emedl_chase\\wwwroot\\files\\EPIC\\private.pem"

  },
  "AllowedHosts": "*"
}
